// Project name: Porkeris

// Poppins google font
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap')

// Remix Icon
@import url('https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css')

//Bootstrap
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')

//Variables
$font: 'Poppins', sans-serif
$blk: #333333
$w: #fff
$grey: #F1F3F6
$b: #1577EA
$dgrey: #7B7B7B

*,*,*:after,*:before
    margin: 0
    padding: 0
    position: relative
    box-sizing: border-box
    outline: none
    &:focus
        outline: none !important

html,body
    font-family: $font
    font-weight: 400
    scroll-behavior: smooth
    color: $blk

h1,h2,h3,h4,h5,h6
    font-weight: 700

div,header,nav,footer,section,aside,article
    display: block

p,span,li
    color: $dgrey

a
    color: $b
    text-decoration: none
    &:hover
        text-decoration: none
        color: $b

ul
    margin: 0
    padding: 0
    li
        list-style-type: none

img
    width: 100%

.btn
    background-color: $b
    color: $w
    box-shadow: 0px 8px 12px rgba(21, 119, 234, 0.3)
    &:hover
        color: $w
        box-shadow: 0px 18px 20px rgba(21, 119, 234, 0.3)
    i
        vertical-align: middle
        font-size: 20px

.btn.outline
    background-color: transparent
    color: $b
    box-shadow: none !important
    border: 1px solid $b
    &:hover
        box-shadow: 0px 18px 20px rgba(21, 119, 234, 0.3)
        background-color: $b
        color: $w
    i
        vertical-align: middle
        font-size: 20px


.input-box
    display: flex
    border-radius: 8px
    flex-wrap: wrap
    flex-direction: row
    margin-bottom: 20px
    margin-top: 20px
    .box
        display: flex        
        background-color: $grey
        width: 100%
        border-radius: 4px
    label
        flex: 0 0 100%
        max-width: 100%
        width: 100%
        display: block
        color: #414141
    input,select,textarea
        width: calc( 100% - 45px )
        background-color: transparent
        border: 0
        padding-left: 10px
        padding-right: 10px
        &:focus
            outline: $b solid 1px !important
    select
        -webkit-appearance: none !important
        -moz-appearance: none
        text-indent: 1px
    i
        width: 45px
        height: 45px
        background-color: $b
        color: $w
        border-radius: 4px
        display: grid
        place-content: center

.input-box.white
    display: flex
    border-radius: 8px
    flex-wrap: wrap
    flex-direction: row
    margin-bottom: 20px
    margin-top: 20px
    .box
        display: flex        
        background-color: $w
        width: 100%
        border-radius: 4px
    label
        flex: 0 0 100%
        max-width: 100%
        width: 100%
        display: block
        color: #414141
    input,select,textarea
        width: calc( 100% - 45px )
        background-color: transparent
        border: 0
        padding-left: 10px
        &:focus
            outline: $b solid 1px !important
    i
        width: 45px
        height: 45px
        background-color: $b
        color: $w
        border-radius: 4px
        display: grid
        place-content: center


header
    background-color: $b
    padding: 10px 0
    box-shadow: 0px 12px 24px rgba(21, 119, 234, 0.3)
    z-index: 10
    a
        color: $w
        &:hover
            color: $w
    a.navbar-brand
        font-weight: bold
        font-size: 24px
        &:hover
            color: $w

.invoice-wrapper
    padding-top: 70px
    padding-bottom: 70px
    background-color: #F1F3F6
    .sidebar
        .btn
            min-width: 270px
    .invoce-box
        background-color: $w
        padding: 30px
        border-radius: 8px
        box-shadow: 0px 0px 50px rgba(21, 119, 234, 0.05)
        .upload
            input
                position: absolute
                opacity: 0
                top: 0
                left: 0
                width: 100%
                z-index: 2
                height: 100%
                cursor: pointer
        .invoice-id
            h1,h2,h3,h4,h5,h6
                text-align: right
                text-transform: uppercase
                font-weight: 600
                color: $b
                font-size: 32px
                margin-bottom: 15px